<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sunset"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/first_page">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project_name"
            android:background="#B7FB9284"
            android:textAlignment="center"
            android:paddingTop="30sp"
            android:paddingBottom="30sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:shadowDx="3"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="#676666" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:background="#5BFF0E0E"
            android:padding="20sp"
            android:textAlignment="center"
            android:textColor="#881600"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Description"
            android:background="#80FD1818"
            android:padding="50sp"
            android:textAlignment="center"
            android:textColor="#670101"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000" />

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#E89C0000"
            android:onClick="beginRequest"
            android:text="@string/Begin"
            android:textColor="@color/sunset"/>
            <!-- android:background="@drawable/rounded_corner"-->
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/second_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/sunset"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SearchYt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-medium"
            android:shadowDx="4"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:shadowColor="@color/dark_purple" />

        <EditText
            android:id="@+id/first_edit_text"
            android:textSize="15sp"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Write"
            android:fontFamily="sans-serif-medium"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="@color/paynes_gray"
            android:textAlignment="center"
            android:autofillHints="" />

        <!--android:inputType="text"
             android:importantForAutofill="no"
             -->


        <Button
            android:id="@+id/first_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:fontFamily="sans-serif-black"
            android:onClick="sendRequestYoutube"
            android:shadowColor="#396734"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@string/Search"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/box_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_purple"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/button_video1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#25AC00"
                android:fontFamily="sans-serif-black"
                android:onClick="sendRequest"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/Download"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/button_video2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#25AC00"
                android:fontFamily="sans-serif-black"
                android:onClick="sendRequest"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/Download"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/button_video3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#25AC00"
                android:fontFamily="sans-serif-black"
                android:onClick="sendRequest"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/Download"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/button_video4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#25AC00"
                android:fontFamily="sans-serif-black"
                android:onClick="sendRequest"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/Download"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <Button
                android:id="@+id/button_video5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#25AC00"
                android:fontFamily="sans-serif-black"
                android:onClick="sendRequest"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/Download"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <!--
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view6"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view7"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view8"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view9"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view11"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view12"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view13"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view14"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view15"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view16"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view17"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view18"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view19"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view20"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view21"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view22"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view23"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view24"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view25"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view26"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view27"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view28"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view29"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
              android:id="@+id/youtube_player_view30"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
              -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>