<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERACH ON YouTube"

            />

        <EditText
            android:id="@+id/first_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="WRITE HERE"
            android:textAlignment="center"
            />


        <Button
            android:id="@+id/first_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:onClick="sendRequestYoutube"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:translationY="500sp"
        android:id="@+id/box_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="S0Q4gqBUs7c"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>